# ITMO_Tax_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobteam/taxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobteam/taxapp/: MainActivity.kt
app/src/main/java/com/mobteam/taxapp/domain/: Courses.kt  CoursesRepository.kt  NotesRepository.kt  TermsRepository.kt
app/src/main/java/com/mobteam/taxapp/domain/model/: Answer.kt  Course.kt  Lesson.kt  Note.kt  Question.kt  Quiz.kt  Term.kt
app/src/main/java/com/mobteam/taxapp/features/auth/: AuthFragment.kt  IsUserAuth.kt
app/src/main/java/com/mobteam/taxapp/features/courses/details/presentation/: CourseDetailsViewModel.kt  CourseDetailsViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/courses/details/ui/: CourseDetailsFragment.kt  CoursePreviewDetailsUiState.kt
app/src/main/java/com/mobteam/taxapp/features/courses/details/ui/recycler/: CourseDetailsItem.kt  CourseDetailsItemPayload.kt  CourseDetailsItemPayloadMapper.kt  CourseDetailsItemPayloadMappersFactory.kt  CourseDetailsItemViewHolder.kt  CourseDetailsViewHolderFactory.kt  CourseLessonItem.kt  CourseLessonItemViewHolder.kt  (+4 more)
app/src/main/java/com/mobteam/taxapp/features/courses/feed/presentation/: CoursesFilter.kt  CoursesState.kt  CoursesViewModel.kt  CoursesViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/courses/feed/ui/: CoursesFragment.kt  CoursesUiState.kt  CoursesUiStateMapper.kt  StateToUiStateMapper.kt
app/src/main/java/com/mobteam/taxapp/features/lessons/presentation/: LessonDetailsViewModel.kt  LessonDetailsViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/lessons/ui/: LessonDetailsFragment.kt  LessonDetailsUiState.kt
app/src/main/java/com/mobteam/taxapp/features/lessons/ui/recycler/: LessonContentItemsFactory.kt  LessonDetailsCommonTextItem.kt  LessonDetailsCommonTextItemViewHolder.kt  LessonDetailsPreviewVideoItem.kt  LessonDetailsPreviewVideoItemViewHolder.kt  LessonDetailsShortMetaInfoItem.kt  LessonDetailsShortMetaInfoItemViewHolder.kt  LessonDetailsViewHolderFactory.kt
app/src/main/java/com/mobteam/taxapp/features/notes/presentation/: NoteViewModel.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/notes/ui/: NoteClickedCallback.kt  NoteFragment.kt  NotesFragment.kt  NotesStateToUiStateMapper.kt
app/src/main/java/com/mobteam/taxapp/features/notes/ui/recycler/: NoteDiffUtilCallback.kt  NoteItem.kt  NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/com/mobteam/taxapp/features/profile/: ProfileFragment.kt
app/src/main/java/com/mobteam/taxapp/features/quizes/presentation/: QuizState.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/quizes/ui/: QuizFragment.kt
app/src/main/java/com/mobteam/taxapp/features/recycler_ext/: ShimmerItem.kt  SimpleItem.kt
app/src/main/java/com/mobteam/taxapp/features/search_view_ext/: SearchMenuProvider.kt
app/src/main/java/com/mobteam/taxapp/features/terms/presentation/: TermViewModel.kt  TermsViewModel.kt  TermsViewModelFactory.kt
app/src/main/java/com/mobteam/taxapp/features/terms/ui/: TermClickedCallback.kt  TermFragment.kt  TermsFragment.kt  TermsStateToUiStateMapper.kt
app/src/main/java/com/mobteam/taxapp/features/terms/ui/recycler/: TermItem.kt  TermsAdapter.kt  TermsDiffUtilCallback.kt  TermsViewHolder.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: answer_drawable.xml  arrow_back_24dp.xml  courses_icon.xml  navigation_icon.xml  notes_icon.xml  play_icon_40dp.xml  profile_icon.xml  search_icon_24dp.xml  shimmer_radius_12dp.xml  shimmer_radius_30dp.xml  terms_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_courses.xml  fragment_courses_details.xml  fragment_lesson_details.xml  fragment_note.xml  fragment_notes.xml  fragment_profile.xml  fragment_quiz.xml  fragment_term.xml  fragment_terms.xml  item_answer.xml  item_chips_shimmer.xml  item_course.xml  item_course_details.xml  item_course_preview_details.xml  item_lesson.xml  item_lesson_common_text.xml  item_lesson_details_short_meta_info.xml  item_lesson_video_preview.xml  item_note.xml  item_term.xml  items_course_shimmer.xml  search_view_field.xml
app/src/main/res/menu/: bottom_navigation_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobteam/taxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
